<html>
<head>
	<meta charset="utf-8">
	<script>
	</script>
	<style>


	
	html{
		font-size:16px;
		cursor: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e .cls-1 %7b fill: transparent; stroke: transparent; stroke-miterlimit: 10; stroke-width: 10px; %7d .cls-2 %7b fill: %23fff; stroke: %23000; stroke-miterlimit: 10; stroke-width: 10px; %7d %3c/style%3e%3c/defs%3e%3ccircle class='cls-1' cx='100' cy='100' r='95'/%3e%3cline class='cls-2' x1='100' y1='39.83' x2='100' y2='159.83'/%3e%3cline class='cls-2' x1='40' y1='99.83' x2='160' y2='99.83'/%3e%3c/svg%3e") 16 16, auto;
		min-height:100vh;
		}
	body{
		color:#333;
		font-size:1rem;}
	.nuit{
		background-color:#001972;
		color:#fff;}
	button:hover{
		cursor: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e .cls-1 %7b fill: transparent; stroke: transparent; stroke-miterlimit: 10; stroke-width: 10px; %7d .cls-2 %7b fill: %23fff; stroke: %23000; stroke-miterlimit: 10; stroke-width: 10px; %7d %3c/style%3e%3c/defs%3e%3ccircle class='cls-1' cx='100' cy='100' r='95'/%3e%3cg transform='rotate(45 100 100)'%3e%3cline class='cls-2' x1='100' y1='39.83' x2='100' y2='159.83'/%3e%3cline class='cls-2' x1='40' y1='99.83' x2='160' y2='99.83'/%3e%3c/g%3e%3c/svg%3e") 16 16, auto;
	}
	button:focus{
		cursor: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e .cls-1 %7b fill: %23fff; stroke: %23000; stroke-miterlimit: 10; stroke-width: 10px; %7d .cls-2 %7b fill: %23fff; stroke: %23000; stroke-miterlimit: 10; stroke-width: 10px; %7d %3c/style%3e%3c/defs%3e%3ccircle class='cls-1' cx='100' cy='100' r='95'/%3e%3cg transform='rotate(45 100 100)'%3e%3cline class='cls-2' x1='100' y1='39.83' x2='100' y2='159.83'/%3e%3cline class='cls-2' x1='40' y1='99.83' x2='160' y2='99.83'/%3e%3c/g%3e%3c/svg%3e") 16 16, auto;
		outline:2px solid blue;
		
	}


	background-image: 

	</style>
</head>

<body>

	<header>
		<button id="toggleNightDay">Nuit</button>
		<button id="textSize-inscrease">Augmenter la taille du texte</button>
		<button id="textSize-decrease">Réduire la taille du texte</button>
	</header>


	<main>
		<h1 id="titre">Titre</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at diam nunc. Ut vulputate turpis eros, sit amet condimentum odio porttitor non. Mauris suscipit, massa vel mollis mollis, orci dolor blandit massa, nec ultricies lectus dolor nec urna. Praesent augue massa, sollicitudin interdum tortor ut, aliquet ornare quam. Suspendisse sit amet augue risus. Quisque ac justo metus. Nam tellus quam, euismod in tellus a, ornare rhoncus lorem. Aliquam nisl quam, elementum nec sapien a, molestie viverra erat. Donec quis quam mi. Suspendisse viverra maximus bibendum.</p>

		<p>Phasellus nulla enim, sodales nec orci id, porta commodo nunc. Integer scelerisque mollis lacus, id suscipit diam semper sollicitudin. Vivamus sit amet felis ornare, pellentesque nibh et, maximus nulla. Suspendisse id diam sed mauris lacinia viverra. In ut elementum nunc, et sollicitudin quam. Donec scelerisque, ante eget hendrerit auctor, diam augue auctor purus, euismod ornare lectus massa non quam. Donec eu euismod nunc. Curabitur interdum lacus et mauris venenatis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis mattis aliquet. In hac habitasse platea dictumst. Pellentesque in sem mauris. Sed mollis dolor nulla. Aliquam ipsum ipsum, fringilla vestibulum sapien vitae, iaculis aliquam sem. Etiam elementum, nunc at dapibus blandit, enim ipsum blandit mi, vel auctor tellus sem at sapien.</p>

		<p>Aenean porta augue in dui facilisis, vitae hendrerit risus dictum. Nulla viverra eros diam, in scelerisque sem mattis vitae. Nulla mattis consequat commodo. Donec vel rhoncus mi. Aliquam dignissim quis enim lobortis tristique. Nam lobortis dui vitae tempus gravida. Integer eget ultrices dolor, ac tempor leo.</p>

		<p>Suspendisse ante lacus, ornare sed eleifend vitae, scelerisque vel orci. In at erat scelerisque purus scelerisque euismod. Praesent id sapien nisl. Nam sed justo a magna sollicitudin aliquam sodales sed mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis efficitur pellentesque lectus, a lacinia est feugiat eget. Etiam massa velit, elementum in risus ac, efficitur vulputate justo. In vel massa egestas, hendrerit nibh nec, congue purus. In gravida felis placerat tempus tincidunt. Cras sit amet semper augue.</p>

		<p>Curabitur semper pretium sodales. Sed viverra enim vel urna pellentesque maximus. Phasellus luctus, tellus sit amet pharetra sollicitudin, dolor ante varius elit, quis scelerisque augue felis vitae elit. Aenean aliquam vestibulum pulvinar. Morbi quis placerat dolor. Nulla velit tortor, tincidunt non leo et, aliquet bibendum nisi. Nam ultricies, tellus dignissim vulputate gravida, nisl arcu viverra neque, quis dapibus nisl magna eu est. Nulla posuere semper mi ut ultricies. Nunc ullamcorper dictum imperdiet. Nulla maximus porta ullamcorper. Sed scelerisque lectus ut dui rhoncus placerat. Sed varius magna nec nisl convallis tincidunt.</p>

		<div class="cercles">
			
		</div>
	</main>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>

	<script>
		$("#toggleNightDay").click(function() {
	        $("body").toggleClass("nuit");
	        time = $("#toggleNightDay").text();
	        if(time == "Nuit jquery"){
		        $("#toggleNightDay").text("Jour");
		    }else{
		    	$("#toggleNightDay").text("Nuit");
		    }
	    });

	    $("#textSize-inscrease").click(function() {modifyTextSize(0.1);});

	    $("#textSize-decrease").click(function() {modifyTextSize(-0.1);});

	    var t;			
		t = 1;

	    function modifyTextSize(valeur){
	    	t = t + valeur;
			$("main")[0].style.fontSize = t + "rem";

	    }

	</script>
</body>


</html>